<div class="border-top"></div>
<div class="container">
    <div class="padding-more">
        <h3 class="home-header font-color3">Art Infrastructure Services</h3>
        <p>In line with its aspiration to migrate to a fully Integrated Art House, Aura Art Development Pvt Ltd is pleased to offer Art Infrastructure Solutions (through provision of services and products, in-house as well as through Partners), to Collectors, Corporates, Galleries and other Institutions, including, inter-alia, assistance with the following activities.</p>

        <div class="row-flex row-unflex pad-flex">
            <div class="col-flex">
                <div class="box-style1">
                    <div class="img-holder">
                        <img src="img/home/artpress/art1.jpg" class="img-responsive" alt="Archival Facility Set-up">
                    </div>
                    <h5>Archival Facility Set-up</h5>
                    <p>Documenting the Collection, photographing and presenting the same online / offline</p>
                    <a href="#" class="more2">Click for more</a>
                </div>
            </div>
            <div class="col-flex">
                <div class="box-style1">
                    <div class="img-holder">
                        <img src="img/home/artpress/art2.jpg" class="img-responsive" alt="demo">
                    </div>
                    <h5>Conservation &amp; Restoration</h5>
                    <p>Documenting the Collection, photographing and presenting the same online / offline</p>
                    <a href="#" class="more2">Click for more</a>
                </div>
            </div>
            <div class="col-flex">
                <div class="box-style1">
                    <div class="img-holder">
                        <img src="img/home/artpress/art3.jpg" class="img-responsive" alt="demo">
                    </div>
                    <h5>Data Management</h5>
                    <p>Documenting the Collection, photographing and presenting the same online / offline</p>
                    <a href="#" class="more2">Click for more</a>
                </div>
            </div>
            <div class="col-flex">
                <div class="box-style1">
                    <div class="img-holder">
                        <img src="img/home/artpress/art4.jpg" class="img-responsive" alt="demo">
                    </div>
                    <h5>Packing &amp; Logistics</h5>
                    <p>Documenting the Collection, photographing and presenting the same online / offline</p>
                    <a href="#" class="more2">Click for more</a>
                </div>
            </div>
            <div class="col-flex">
                <div class="box-style1">
                    <div class="img-holder">
                        <img src="img/home/artpress/art5.jpg" class="img-responsive" alt="demo">
                    </div>
                    <h5>Strategy for Art Initiatives including CSR</h5>
                    <p>Documenting the Collection, photographing and presenting the same online / offline</p>
                    <a href="#" class="more2">Click for more</a>
                </div>
            </div>
            <div class="col-flex">
                <div class="box-style1">
                    <div class="img-holder">
                        <img src="img/home/artpress/art6.jpg" class="img-responsive" alt="demo">
                    </div>
                    <h5>Training &amp; Workshops</h5>
                    <p>Documenting the Collection, photographing and presenting the same online / offline</p>
                    <a href="#" class="more2">Click for more</a>
                </div>
            </div>
            <div class="col-flex">
                <div class="box-style1">
                    <div class="img-holder">
                        <img src="img/home/artpress/art7.jpg" class="img-responsive" alt="demo">
                    </div>
                    <h5>Trusteeship &amp; Warehousing</h5>
                    <p>Documenting the Collection, photographing and presenting the same online / offline</p>
                    <a href="#" class="more2">Click for more</a>
                </div>
            </div>
            <div class="col-flex">
                <div class="box-style1">
                    <div class="img-holder">
                        <img src="img/home/artpress/art8.jpg" class="img-responsive" alt="demo">
                    </div>
                    <h5>Valuation &amp; Insurance</h5>
                    <p>Documenting the Collection, photographing and presenting the same online / offline</p>
                    <a href="#" class="more2">Click for more</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">

    <div class="row-head">
        <p class="font-color3">Data Management</p>
    </div>
    <div class="row margintp">
        <div class="col-md-6">
            <div class="row-headleft">
                <span>1.Planning Stage</span>
                <ul>
                    <li>Identify the Collection to be mapped including various categories (paintings, sculptures, prints etc)</li>
                    <li>Assess the number of items under each category, to ascertain the total collection size</li>
                    <li>Identify the various locations where the collection is housed</li>
                    <li>Gather preliminary data readily available</li>
                </ul>


                <span>3.Data Collection</span>
                <ul>
                    <li>Collect the necessary documents, like invoices, authentication certificates, condition report (if any previous restoration done), featured in any catalogue (auction/show) etc.</li>
                    <li>Measure each Item in the Collection (with and without frame)</li>
                    <li>Check if the work is signed and if so, placement of signature</li>
                    <li>Assign a Permanent No for each Item in the collection</li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row-headleft">
                <span>2.Photographing the Collection</span>
                <ul>
                    <li>Engage a professional photographer with experience in photographing fine art</li>
                    <li>May include unpacking framed works, stretching of rolled canvases, unframing of glass works to get high quality photos</li>
                    <li>Editing the photos, including color correction, cropping and conversion to Jpeg format (300dpi)</li>

                </ul>

                <span>4. Data Mapping and Presentation</span>
                <ul>
                    <li>Compile all the gathered data in Excel</li>
                    <li>Identify information gaps in the collection</li>
                    <li>Map the final data on an online platform (database) or present the findings in a catalogue/coffee table book</li>

                </ul>
            </div>
        </div>
    </div>
    <div class="row-head">
        <p class="font-color3">Valuation & Insurance</p>
    </div>
    <div class="row margintp">
        <div class="col-md-6">
            <div class="row-headleft">
                <span>1.Valuation</span>
                <p> Once the data for the Collection has been mapped, Aura Art Development Pvt Ltd ("AADPL") will Value the Art Collection, based on available benchmarks.</p>

                <ul>
                    <li>Auction records constitute the most credible third party data available to the public. AADPL has consistently mapped all auction results (by Sotheby's, Christies, Osians, Saffronart etc) of significant Indian artists over last 10 years.</li>
                    <li>Each Painting is valued within the range of Per Sq Feet values that similar works of the respective artists command, to the extent data is available.</li>
                    <li>For other cases, we will utilize our industry network to create appropriate bench marks.</li>

                </ul>



            </div>
        </div>
        <div class="col-md-6">
            <div class="row-headleft">
                <span>2.Insurance</span>
                <p> Once the Art Collection is valued, we will provide guidance for insuring the collection, viz:</p>

                <ul>
                    <li>Identify which part of the collection to be insured and value: cost vs market value</li>
                    <li>Risks to be covered (stay risks vs transit risks) and exclusions</li>
                    <li>Negotiate quotes and other terms with insurer(s)</li>
                    <li>Guide on checks and balances to be put in place on an on-going basis. Periodic review to assess compliance with intended processes, to ensure smooth and efficient renewal</li>

                </ul>

            </div>
        </div>
    </div>
    <div class="row-head">
        <p class="font-color3">Conservation & Restoration</p>
    </div>
    <div class="row">
        <div class="panel-set">
            <div class="col-md-2">
                <div class="panels">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Preliminary Observation
                        </div>
                        <div class="panel-body">
                            Prima facie review of items displaying visual signs of degradation
                        </div>
                    </div </div>
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <div class="panels">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Condition Report
                        </div>
                        <div class="panel-body">
                            Documentation of the present condition of the object by an expert Restorer, along with drawings/photos, past treatment evidence, methods of examination and testing
                        </div>
                    </div </div>
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <div class="panels">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Treatment Proposal
                        </div>
                        <div class="panel-body">
                            Includes materials to be used, time estimate, cost estimate, objectives and limitations of treatment, benefits and risks, general description of properties of materials to be used
                        </div>
                    </div </div>
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <div class="panels">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Client-decision Parameters
                        </div>
                        <div class="panel-body">
                            - Stabilization (to maintain the integrity of an object) vs Restoration (treatment procedures intended to return the object to a known or assumed state)
                            <br> - Treatment to be done on-site / off-site
                        </div>
                    </div </div>
                </div>
            </div>

        </div>
    </div>