<div class="drop-cart">
    <!-- ngRepeat: cat in cart -->
    <ul class="img-namess">
        <li class="cart-img">
            <img src="img/painting1.jpg">
        </li>
        <li class="">
            <h5>Painting</h5>
        </li>
        <li class="">
            <p>Artist:<span> Nagubabu</span>
            </p>
        </li>
        <li class="">
            <p>Name:<span> Untitled</span>
            </p>
        </li>
        <li class="">
            <p>Price:<span> Rs 10990 /$ 6.400 </span>
            </p>
        </li>
    </ul>
    <ul class="img-namess">
        <li class="cart-img">
            <img src="img/painting1.jpg">
        </li>
        <li class="">
            <h5>Painting</h5>
        </li>
        <li class="">
            <p>Artist:<span> Nagubabu</span>
            </p>
        </li>
        <li class="">
            <p>Name:<span> Untitled</span>
            </p>
        </li>
        <li class="">
            <p>Price:<span> Rs 10990 /$ 6.400 </span>
            </p>
        </li>
    </ul>
    <ul class="img-namess">
        <li class="cart-img">
            <img src="img/painting1.jpg">
        </li>
        <li class="">
            <h5>Painting</h5>
        </li>
        <li class="">
            <p>Artist:<span> Nagubabu</span>
            </p>
        </li>
        <li class="">
            <p>Name:<span> Untitled</span>
            </p>
        </li>
        <li class="">
            <p>Price:<span> Rs 10990 /$ 6.400 </span>
            </p>
        </li>
    </ul>
    <!-- end ngRepeat: cat in cart -->
    <div class="link-cart">
        <button type="submit" class="btn btn-sucesses button-small pull-right">View Cart</button>
    </div>
</div>