<div class="image-detail">
    <div class="border-top"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrums">
                    <p>Home / Painting</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="aboveimage fixit">
                    <!--
                   <a class="light-make light-shade" fancybox-box href="{{images[0].large}}">Enlarge<i class="fa fa-arrows-alt"></i>
                    </a>
                    <img elevate-zoom small-image="{{images[0].small}}" big-image="{{images[0].large}}" class="fix-img" />
-->
                    <a class="light-make light-shade" fancybox-box href="{{artistDetailImg.artwork.image[0]|uploadpath}}">Enlarge<i class="fa fa-arrows-alt"></i>
                    </a>
                    
                    
                    <img elevate-zoom image="artistDetailImg" ng-if="artistDetailImg" class="fix-img" />
                </div>
            </div>
            <div class="col-md-4">
                <div class="cont-imagedetail">
                    <div class="artist-cont-detail">
                        <div class="painting-details">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>{{artistDetailImg.id}}
                                            <i class="fa fa-heart"></i>
                                        </td>
                                    </tr>
                                    <tr class="font-color3">
                                        <td class="labels">Artist:</td>
                                        <td>{{artistDetailImg.name}}</td>
                                    </tr>
                                    <tr>
                                        <td class="labels">Title:</td>
                                        <td>{{artistDetailImg.artwork.name}}</td>
                                    </tr>
                                    <tr>
                                        <td class="labels">Medium:</td>
                                        <td>{{artistDetailImg.artwork.subtype[0].name}}</td>
                                    </tr>
                                    <tr>
                                        <td class="labels">Size:</td>
                                        <td ng-if="artistDetailImg.artwork.type!='Sculptures'">{{artistDetailImg.artwork.width}} X {{artistDetailImg.artwork.height}} inches</td>
                                        <td ng-if="artistDetailImg.artwork.type=='Sculptures'">{{artistDetailImg.artwork.width}} X {{artistDetailImg.artwork.height}} X {{artistDetailImg.artwork.breadth}} inches</td>
                                    </tr>
                                    <tr>
                                        <td class="labels">Year:</td>
                                        <td>{{artistDetailImg.artwork.yoc}}</td>
                                    </tr>
                                    <tr>
                                        <td class="labels">Price:</td>
                                        <td>Rs. {{artistDetailImg.artwork.gprice}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <button type="button" class="btn btn-block uppercase">
                        VIEW ARTWORK IN YOUR ROOM
                    </button>
                    <a href="#/cart" type="button" class="btn btn-primarys btn-block uppercase">
                        ADD TO CART
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="style1-bg margin-btm-top">
        <div class="container">
            <div class="padding-more">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="head-more">MORE WORKS BY THIS ARTIST <a href="#" class="link-viewall">VIEW ALL</a></h4>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-2 col-sm-4" ng-repeat="aristimages in aristImages">
                            <div class="aristimg-grp1">
                                <a href="#">
                                    <div class="image-holder" fixit>
                                        <img class="fix-img" ng-src='{{aristimages.image}}'>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>