<div class="border-top"></div>
<section class="favorites cart">
    <div class="container">
        <h4 class="head-team">Favorites</h4>
        <div class="info fav">
            <div class="row">
                <div class="col-xs-12">
                    <div class="btn-right">
                        <button type="submit" class="btn pull-right">Create Folder</button>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="info-cont pull-right">
                        <ul class="info-li">
                            <li class="cat-list cpointer bolds">My Favorites <span>(4)</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="col-md-3 col-sm-6" ng-repeat="artistdetails in artistdetail">
                        <div class="artist-details">
                            <a href="#/favorite-product">
                                <div class="image-holders">
                                    <img class="fix-img" ng-src='{{artistdetails.image}}'>
                                </div>
                            </a>
                            <div class="artist-cont-detail-fav artist-cont-detail">
                                <p>
                                    {{artistdetails.id}}
                                    <i class="fa fa-shopping-cart"></i>
                                </p>
                                <p>
                                    {{artistdetails.typename}}
                                </p>
                                <p>
                                    {{artistdetails.madein}}
                                </p>
                                <p>
                                    {{artistdetails.size}} inches
                                </p>
                                <p>
                                    {{artistdetails.year}}
                                </p>
                                <p>
                                    {{artistdetails.price}}
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>