<div class="border-top"></div>
<section class="favorites cart">
    <div class="container">
        <div class="media min-cont">
            <h4 class="head-team">Join Our Mailing List</h4>
            <div class="row">
                <div class="col-md-8">
                    <div class="form-group">
                        <div class="input-id">
                            <input type="email" class="form-control" value="" placeholder="Please Enter your Email to Join">
                        </div>
                        <div class="col-sm-12">
                            <button type="submit" class="btn-sucess">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
