<div class="image-detail">
    <div class="container">
        <div class="ngdialog-close close"></div>
        <div class="row padding-more">
            <div class="breadcrums">
                <div class="col-md-8">
                    <div class="aboveimage images fixit">
                        <img class="fix-img" ng-src="{{artistDetailImg.artwork.image[0]|uploadpath}}" style="max-width: 100%;max-height: 100%;" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cont-imagedetail">
                        <div class="artist-cont-detail">
                            <div class="painting-details">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td> {{artistDetailImg.artwork.srno}}
                                                <i class="fa fa-heart"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="labels">Artist:</td>
                                            <td>{{artistDetailImg.name}}</td>
                                        </tr>
                                        <tr>
                                            <td class="labels">Title:</td>
                                            <td>{{artistDetailImg.artwork.name}}</td>
                                        </tr>
                                        <tr>
                                            <td class="labels">Medium: </td>
                                            <td>{{artistDetailImg.artwork.subtype[0].name }}</td>
                                        </tr>
                                        <tr>
                                            <td class="labels">Price: </td>
                                            <td>Rs {{artistDetailImg.artwork.gprice}}</td>
                                        </tr>
                                        <tr>
                                            <td class="labels">Size:</td>
                                            <td ng-if="artistDetailImg.artwork.type!='Sculptures'">{{artistDetailImg.artwork.width}} X {{artistDetailImg.artwork.height}} inches</td>
                                            <td ng-if="artistDetailImg.artwork.type=='Sculptures'">
                                                {{artistDetailImg.artwork.width}} X {{artistDetailImg.artwork.height}} X {{artistDetailImg.artwork.breadth}} inches
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="labels">Year: </td>
                                            <td>{{artistDetailImg.artwork.yoc }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                        <button type="button" class="btn btn-block  uppercase">
                            VIEW ARTWORK IN YOUR ROOM
                        </button>
                        <a href="#/cart" type="button" class="btn btn-primarys btn-block uppercase">
                        ADD TO CART
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>