<!DOCTYPE html>
<html lang="en" ng-app="firstapp">

<head ng-controller="headerctrl">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title ng-bind="'Aura Art - '+template.title">Aura Art</title>

    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/angular-social/angular-social.css" />
    <link rel="stylesheet" type="text/css" href="lib/flexislider/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/angular-loading-bar/build/loading-bar.min.css" />
<!--    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">-->
    <link rel="stylesheet" type="text/css" href="bower_components/angularjs-toaster/toaster.min.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/ng-tags-input/ng-tags-input.min.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/ui-select/dist/select.min.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/ngDialog/css/ngDialog.min.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet/less" type="text/css" href="css/style.less" />
    <link rel="stylesheet" href="bower_components/angular-rangeslider/angular.rangeSlider.css">
    <!--<link rel="stylesheet/less" type="text/css" href="css/ngdialog.css" />-->

    <!--<link rel="stylesheet" type="text/css" href="css/style.css">-->

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/less/dist/less.min.js"></script>
    <script src="lib/flexislider/jquery.flexslider.js"></script>
    <script src="bower_components/fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/elevatezoom/jquery.elevatezoom.js"></script>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="lib/flexislider/angular-flexslider.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>
    <script src="bower_components/angularjs-toaster/toaster.min.js"></script>
    <script src="bower_components/ng-tags-input/ng-tags-input.min.js"></script>
    <script src="bower_components/ngDialog/js/ngDialog.min.js"></script>
    <script src="bower_components/valdr/valdr.min.js"></script>
    <script src="bower_components/valdr/valdr-message.min.js"></script>
    <script src="bower_components/ngAutocomplete/src/ngAutocomplete.js"></script>
    <script src="bower_components/ui-select/dist/select.min.js"></script>
    <script src="bower_components/lodash/lodash.min.js"></script>
    <script src="bower_components/angular-rangeslider/angular.rangeSlider.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/templateservice.js"></script>
    <script src="js/navigation.js"></script>
    <script src="lib/js/jstorage.js"></script>

    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body zoom-container>
    <div class="repeated-item" ui-view></div>
</body>

</html>
