    @import "lesshat.less";
    @import "gf.css";
    @import "../bower_components/fancyBox/source/jquery.fancybox.css";
    /*Author wohlig technology*/
    
    @color1: #e6e7e9;
    @color2: #d4ae70;
    @color3: #ff4f4f;
    @color4: #0FBA66;
    @color-base: #313131;
    @color-base-light: #666666;
    @color-shade-light: #666666;
    @color-breadcrums: #aeaeae;
    @font-family-body: 'Open Sans';
    @font-body: 13px;
    @font-family-head: 'Open Sans';
    @font-big: 16px;
    @box-mini: 32px;
    @abbr-border-color: #f1f1f1;
    @padding-box: 25px;
    @menu-color: #FFD011;
    @menu-color-light: #fff5eb;
    @menu-color-hover: #eee;
    .lh(@n) {
        line-height: @n;
    }
    
    .square(@v) {
        width: @v;
        height: @v;
    }
    
    .rect(@h, @w) {
        width: @w;
        height: @h;
    }
    
    body {
        //    padding-top: 105px;
        font-family: @font-family-body;
        font-size: @font-body;
        .lh(150%);
        color: @color-base;
        .placeholder(#ccc);
    }
    
    a {
        color: @color-base;
        text-decoration: none !important;
        .transition(all 300ms ease);
    }
    
    .flexslider {
        margin: 0px;
    }
    
    a:hover {
        color: @color-base;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: @font-family-head;
    }
    
    .border-top {
        border-top: 1px solid@abbr-border-color;
        margin-top: 5px;
    }
    
    h3.home-header {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
    }
    
    .navbar-toggle .icon-bar {
        background-color: black;
    }
    
    .copy {
        font-family: @font-family-head;
        color: @color-shade-light;
        padding: 15px 0;
        p {
            margin: 0;
            font-size: 12px;
        }
        a {
            color: @color2;
        }
    }
    
    .nopad {
        padding: 0;
    }
    
    header.stickyheader.min {
        .translateY(0);
        .box-shadow(0px 1px 3px rgba(0, 0, 0, 0.3));
    }
    
    header.stickyheader {
        width: 100%;
        background: #fff;
        position: fixed;
        z-index: 9999;
        padding-bottom: 5px;
        .translateY(-100%);
        .transition(all 300ms ease);
        .box-shadow(0px);
    }
    
    .nopad-right {
        padding-right: 0;
    }
    
    .nopad-left {
        padding-left: 0;
    }
    
    .light-shade {
        color: #8f9fab;
    }
    
    .row-flex {
        .display(flex);
    }
    
    .col-flex {
        .flex(1);
    }
    
    .style1-bg {
        background-color: @color1;
    }
    
    .style2-bg {
        background-color: @color2;
        color: #131313;
        a {
            color: #131313;
        }
    }
    
    .style3-bg {
        background-color: @color3;
    }
    
    .style4-bg {
        background-color: @color4;
    }
    
    .font-color1 {
        color: @color1;
    }
    
    .font-color2 {
        color: @color2;
    }
    
    .font-color3 {
        color: @color3;
    }
    
    .font-color4 {
        color: @color4;
    }
    
    .img-responsive {
        width: 100%;
    }
    
    .inline-box {
        font-family: @font-family-head;
        font-size: 11px;
        .lh(120%);
        position: absolute;
        top: 50%;
        left: 40px;
        .translateY(-50%);
    }
    
    .box-height {
        position: relative;
        height: @box-mini;
        cursor: pointer;
    }
    
    .small-box {
        display: inline-block;
        .square(@box-mini);
        .lh(@box-mini);
        text-align: center;
        color: white;
    }
    
    .form-control:focus {
        border-color: transparent;
        .box-shadow(none);
    }
    
    button,
    input,
    optgroup,
    select,
    textarea {
        -webkit-border-radius: 0px !important;
        -moz-border-radius: 0px !important;
        border-radius: 0px !important;
        outline: 0 !important;
        .transition(all 0.5s ease);
    }
    
    .ingroup {
        font-family: @font-family-head;
        background-color: #f1f1f1;
        padding-right: 3px;
        padding-top: 1px;
        input,
        button {
            border: none;
        }
        input {
            box-shadow: none;
            background-color: transparent;
            height: 33px;
        }
        .input-group-btn button {
            .border-radius(0px);
            border: 0px;
            padding: 4px 7px;
            color: @color-shade-light;
        }
    }
    
    nav.navbar {
        font-family: @font-family-head;
        text-transform: uppercase;
        color: @color-base;
        font-weight: 500;
        border: 0;
        margin: 15px 0 0;
        min-height: 0;
    }
    
    .logo {
        padding-top: 5px;
        width: 90%;
        margin: 0 auto;
    }
    
    a.link-page {
        font-weight: bold;
        text-decoration: underline !important;
    }
    
    .above-nav {
        padding-top: 15px;
    }
    
    .after-nav {
        padding-top: 10px;
    }
    
    .search-box {
        text-transform: uppercase;
        font-family: @font-family-head;
        position: relative;
        .accordion-upper {
            padding: 10px 15px;
            background-color: @color2;
            color: white;
            min-height: 44px;
            line-height: 200%;
        }
        .panel-heading,
        .panel-body {
            .border-radius(0px);
            background: transparent;
            border: 0px;
        }
        .panel-heading {
            padding: 15px 15px;
        }
        .panel {
            .box-shadow(none);
            .border-radius(0px);
            margin: 0px;
            border: 0px;
            border-bottom: 1px solid #e6e7e9;
            border-left: 1px solid #e6e7e9;
        }
        .panel-group .panel+.panel {
            margin: 0;
        }
        .panel-title {
            font-size: @font-body;
            font-weight: 700;
            padding-left: 15px;
            position: relative;
            a {
                display: block;
                outline: 0 !important;
            }
        }
        .panel-title.right:before {
            content: "\f105";
        }
        .panel-title:before {
            content: "\f107";
            position: absolute;
            left: 0;
            top: 0;
            font-family: 'FontAwesome';
        }
        .panel-body {
            padding: 0px 15px 15px;
        }
        label {
            color: #666666;
            font-weight: normal;
            font-size: 12px;
            display: block;
            .user-select(none);
            cursor: pointer;
        }
        input[type="checkbox"] {
            border: 1px solid #666;
            background-color: white;
            .appearance();
            height: 10px;
            width: 10px;
            border-radius: 100% !important;
            -webkit-border-radius: 100% !important;
            -moz-border-radius: 100% !important;
            margin-right: 3px;
            .transition(all 300ms ease);
        }
        input[type="checkbox"]:checked {
            background: #666;
        }
        .panel-group {
            margin: 0;
        }
        .go-btn {
            cursor: pointer;
        }
        .panel-group .panel-heading+.panel-collapse>.list-group,
        .panel-group .panel-heading+.panel-collapse>.panel-body {
            border: 0px;
        }
        .absolute-box {
            position: absolute;
            right: 0;
            top: 0;
            left: 15px;
            z-index: 9;
        }
        .select2-container {
            width: 100% !important;
        }
    }
    
    .slider-holder {
        height: 380px;
        overflow: hidden;
    }
    
    .sweet-box {
        margin: 10px -1px 0;
        .col-flex {
            position: relative;
            margin: 0px 1px 0;
        }
        .black-overlay {
            background-color: rgba(0, 0, 0, 0.3);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .text-white {
            color: white;
            position: absolute;
            text-transform: uppercase;
            z-index: 2;
            width: 100%;
            top: 50%;
            text-align: center;
            font-size: @font-big;
            padding: 0px 45px;
            font-family: @font-family-head;
            font-weight: 600;
            .translateY(-50%);
        }
        .grey-bg {
            background-color: #b2b2b2;
        }
        @space: 15px;
        .info-holder {
            position: absolute;
            top: @space;
            bottom: @space;
            background-color: white;
            margin: 0@space;
            padding: 10px;
            h4 {
                text-align: center;
                text-transform: uppercase;
                font-size: @font-big;
                margin: 0px;
                font-weight: 600;
                min-height: 65px;
            }
            p {
                height: 75px;
                overflow: hidden;
                margin: 0;
            }
            .more {
                color: @color3;
                text-transform: uppercase;
                font-size: 11px;
                font-family: @font-family-head;
                position: absolute;
                bottom: 0px;
                right: 5px;
            }
        }
    }
    
    .artwork-box {
        padding-bottom: @padding-box;
        .row-flex {
            margin: 0 -5px;
        }
        .col-flex {
            position: relative;
            margin: 0 5px;
        }
        h3 {
            margin: @padding-box 0;
        }
        .text-heading {
            position: absolute;
            bottom: 0;
            color: white;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            font-size: 16px;
            padding: 8px 0;
            font-weight: 500;
            background-color: rgba(0, 0, 0, 0.6);
        }
    }
    
    .padding-more {
        padding: @padding-box 0;
        h3 {
            margin: 0 0 15px;
        }
        p {
            text-align: justify;
        }
        ol,
        ul {
            margin-top: 0;
            margin-bottom: 10px;
            padding: 0 20px 0;
        }
    }
    
    .some-image {
        background-color: white;
        padding: 15px;
    }
    
    .bold {
        font-weight: 700;
    }
    
    .box-style1 {
        background-color: @color1;
        padding: 0 15px 10px;
        height: 250px;
        .img-holder {
            margin: 0 -15px;
            img {
                height: 100px;
            }
        }
        h5 {
            font-size: 13px;
            height: 40px;
        }
        p {
            font-size: 12px;
            height: 55px;
            overflow: hidden;
            text-align: left;
        }
    }
    
    h4 {
        margin: 10px 0;
        font-weight: 600;
    }
    
    .more2 {
        color: @color3;
        font-size: 11px;
    }
    
    .image-box {
        margin: 0 -10px;
        .col-flex {
            margin: 0 10px;
            //        align-self: center;
        }
    }
    
    .white-line {
        border-right: 1px solid white;
    }
    
    .fixer-top {
        position: fixed;
        z-index: 9999;
        background-color: white;
        width: 100%;
        padding-bottom: 5px;
        top: 0px;
        .transition(all 100ms ease);
    }
    
    .shadow-on {
        .box-shadow(0px 1px 2px 0px rgba(0, 0, 0, 0.4));
    }
    
    .nav>li>a {
        padding: 10px 8px;
        font-weight: 600;
    }
    
    .nav>li>a:focus,
    .nav>li>a:hover {
        &:after,
        &:before {
            background-color: @menu-color-hover;
        }
    }
    
    .nav {
        li {
            a {
                .background-image(linear-gradient(to bottom, @menu-color-light 0%, @menu-color 100%));
                //            background-color: @menu-color;
                .transition(all 0.5s ease);
            }
            .slant-menu {
                height: 100%;
                width: 20px;
                position: absolute;
                content: "";
                top: 0;
                .background-image(linear-gradient(to bottom, @menu-color-light 0%, @menu-color 100%));
                //            background-color: @menu-color;
                .skew(-20deg);
                z-index: -1;
                .transition(all 0.5s ease);
            }
            a:after {
                right: -10px;
                .slant-menu();
            }
            a:before {
                left: -10px;
                .slant-menu();
            }
        }
        li+li {
            margin-left: 25px;
        }
        li:nth-last-child(1) {
            a {
                padding-right: 18px;
            }
            a:after {
                width: 0;
            }
        }
        li:nth-child(1) {
            a:before {
                width: 0;
            }
            a {
                padding-left: 18px;
            }
        }
    }
    
    .social-icons {
        text-align: center;
        ul {
            padding: 0;
            margin: 5px 0 0;
        }
        i {
            font-size: 22px;
            cursor: pointer;
        }
        li {
            list-style: none;
            display: inline;
        }
        .fa-facebook-square {
            color: #3B5998;
        }
        .fa-youtube-square {
            color: #CE332D;
        }
        .fa-google-plus-square {
            color: #D13F2D;
        }
        .fa-twitter-square {
            color: #44CCF6;
        }
    }
    
    .flexslider {
        border: 0px;
    }
    
    .carousel li {
        margin-right: 0px;
    }
    
    .flex-direction-nav a:before {
        font-family: 'fontAwesome';
        font-size: 25px;
        display: inline-block;
        content: '';
        color: white;
        text-shadow: none;
        opacity: 1;
        margin-top: 15px;
    }
    
    .flex-direction-nav a.flex-prev:before {
        content: '\f053';
    }
    
    .flex-direction-nav a.flex-next:before {
        content: '\f054';
    }
    
    .flex-direction-nav a {
        opacity: 1 !important;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 26px 0px;
        height: 100px;
        text-align: center !important;
        width: 40px;
        margin: -45px 0 0;
    }
    
    .flex-direction-nav .flex-prev {
        left: 0px !important;
    }
    
    .flex-direction-nav .flex-next {
        right: 0px !important;
    }
    
    .list-cart {
        div.megamenu {
            width: 280px;
        }
    }
    
    .artist {
        .painting {
            padding: 20px 0;
            margin-bottom: 30px;
            .col-md-5.full-mega {
                position: static;
                div.megamenu {
                    top: 92px;
                    width: 100%;
                }
            }
            a {
                font-size: 12px;
            }
            .aristimg-grp1 img {
                width: auto;
                height: 200px;
                margin: 0px auto;
            }
            ul.artist-crisp {
                display: block;
                list-style: none;
                padding: 12px 0 0 0;
                li {
                    display: inline-block;
                    position: relative;
                    a {
                        color: @color-base;
                        padding: 8px 4px;
                        text-transform: uppercase;
                        .transition(all 300ms ease);
                        hr.hover-see {
                            opacity: 0;
                            margin: 0 auto;
                            width: 50%;
                            border: 1px solid @color2;
                            .transition(all 300ms ease);
                        }
                        &:hover {
                            color: @color2!important;
                            hr.hover-see {
                                opacity: 1;
                            }
                        }
                    }
                    a.actives {
                        color: @color2!important;
                        hr.hover-see {
                            opacity: 1;
                        }
                    }
                }
            }
            ul.artist-filter {
                display: block;
                list-style: none;
                padding: 6px 0 10px 0;
                cursor: pointer;
                li {
                    display: inline-block;
                    position: relative;
                    a {
                        color: @color-base;
                        padding: 8px 4px;
                        font-size: 12px;
                    }
                }
            }
            .search-form {
                position: relative;
                display: table;
                border-collapse: separate;
                border-bottom: 1px solid @abbr-border-color;
                .search-line {
                    width: 1%;
                    position: relative;
                    vertical-align: middle;
                    display: table-cell;
                    vertical-align: bottom;
                    .btn-line {
                        z-index: 2;
                        margin-left: -1px;
                        display: inline-block;
                        padding: 6px 12px;
                        line-height: 1.42857143;
                        text-align: center;
                        vertical-align: middle;
                        -ms-touch-action: manipulation;
                        touch-action: manipulation;
                        cursor: pointer;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        border: 0px;
                        background: #fff;
                        padding: 2px 12px;
                    }
                }
                .form-control {
                    position: relative;
                    z-index: 2;
                    float: left;
                    width: 100%;
                    margin-bottom: 0;
                    box-shadow: none;
                    background-color: transparent;
                    display: table-cell;
                    border: 0px;
                    padding: 0px 12px;
                    line-height: 3.3;
                }
            }
        }
        .aristimg-grp1 {
            padding: 10px 0;
            position: relative;
            .transition(all 1s ease);
            &:hover .hover-look {
                opacity: 1;
            }
            h4 {
                font-size: 14px;
                font-family: @font-family-head;
                font-weight: normal;
                margin-top: 0px;
            }
            .artist-cont-detail {
                padding: 10px 0px;
                p {
                    margin-bottom: 0px;
                    border-top: 0px;
                    font-size: 11px;
                    line-height: 120%;
                }
                i.fa.fa-heart {
                    padding-left: 8px;
                    color: darken(@color1, 10%);
                    transition: all 300ms ease;
                    cursor: pointer;
                    font-size: 13px;
                    &:hover {
                        color: darken(@color3, 10%);
                    }
                }
                i.fa.fa-shopping-cart {
                    padding-left: 8px;
                    color: darken(@color1, 10%);
                    cursor: pointer;
                    font-size: 14px;
                    &:hover {
                        color: darken(@color2, 10%);
                    }
                }
            }
        }
    }
    
    .row-flex.pad-flex {
        margin: 0 -3px;
        .col-flex {
            margin: 0 3px;
        }
    }
    
    span.eventdate {
        padding-left: 12px;
    }
    
    span.eventtime {
        padding-left: 15px;
    }
    
    span.eventvenue {
        padding-left: 6px;
    }
    
    .nav-page.bottom-page {
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0px;
    }
    
    nav.pagination-artist {
        margin: -5px 0 0px 0;
        ul {
            margin: 0px 0;
            li a {
                -webkit-border-radius: 0px !important;
                -moz-border-radius: 0px !important;
                border-radius: 0px !important;
                color: @color-base;
                background: @color1;
                padding: 6px 12px;
                text-transform: uppercase;
            }
            li.actived a {
                background: @color2;
                color: #fff;
                border-color: @color2;
            }
        }
        label.grid-view {
            position: relative;
            float: right;
            select {
                color: #000;
                background-color: #ddd;
                border-color: #ddd;
                padding: 5px 15px 4px 2px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                font-weight: normal;
            }
            &:before {
                position: absolute;
                top: 40%;
                right: 5px;
                margin-top: 0px;
                width: 0;
                height: 0;
                border-top: 5px solid;
                border-right: 5px solid rgba(0, 0, 0, 0);
                border-left: 5px solid rgba(0, 0, 0, 0);
                color: #000;
                content: "";
                pointer-events: none;
                z-index: 999999;
            }
        }
    }
    
    .image-detail .img-imagedetail {
        text-align: center;
        position: relative;
        height: 475px;
    }
    
    .painting-details {
        position: relative;
        padding-bottom: 10px;
        padding-left: 8px;
        color: @color-base;
        i.fa.fa-heart {
            padding-left: 8px;
            color: darken(@color1, 10%);
            transition: all 300ms ease;
            cursor: pointer;
            &:hover {
                color: darken(@color3, 10%);
            }
        }
        td {
            font-family: @font-family-head;
            font-size: 14px;
            border: 0px !important;
            padding: 4px 2px 4px 2px;
        }
        span.lowercase {
            text-transform: lowercase;
        }
    }
    
    .btn-primarys {
        background: @color2;
        border-radius: 0px;
        color: #fff;
        .transition(all 1s ease);
        &:hover {
            background: #fff!important;
            border: 1px solid @color2 !important;
            color: @color2 !important;
        }
    }
    
    .uppercase {
        text-transform: uppercase;
    }
    
    .breadcrums p {
        margin: 10px 0px;
        color: @color-breadcrums;
        text-transform: uppercase;
    }
    
    .cont-imagedetail {
        .artist-cont-detail {
            padding-bottom: 15px;
        }
        button.btn.btn-block {
            &:hover {
                border: 1px solid #DDD;
                background-color: #CECECE;
            }
        }
        h5.alt {
            margin: 20px 0 8px 0;
            color: @color-breadcrums;
        }
        .box-more.margin-less {
            margin: 5px -1px 0!important;
        }
    }
    
    .view-box.image-box i {
        position: absolute;
        font-size: xx-large;
        text-align: center;
        top: 50%;
        left: 50%;
        .translate(-50%, -50%);
        color: #FEFEFE;
        cursor: pointer;
    }
    
    .image-holder {
        position: relative;
        height: 230px;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    
    .margin-btm-top {
        margin: 20px 0;
    }
    
    a.link-viewall {
        font-size: 10px;
        padding-left: 10px;
        color: @color3;
    }
    
    .margintp {
        margin-bottom: 40px;
    }
    
    .row-head {
        background-color: #E6E7E9;
        padding: 12px 1px 2px 26px;
        p {
            font-size: 16px;
        }
    }
    
    .row-headleft {
        margin-top: 22px;
        p {
            padding-left: 29px;
        }
        span {
            .font-color3();
            padding-left: 29px;
            font-weight: 600;
            line-height: 260%;
        }
    }
    
    .panel-set {
        margin-top: 25px;
        padding-left: 22px;
        .panels {
            .panel {
                .border-radius(0);
            }
            .panel-default {
                border-color: @color2;
            }
            .panel-heading {
                padding: 10px 0px;
                text-align: center;
                text-transform: capitalize;
                font-weight: 600;
                background-color: @color2;
                border-color: @color2;
                color: #fff;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }
            .panel-body {
                padding: 10px 1px;
                text-align: center;
                font-size: 12px;
            }
        }
    }
    
    .event-set {
        .up-event {
            padding: 20px 80px;
        }
        .event-img img {
            border: 1px solid @abbr-border-color;
        }
        .event {
            padding-top: 48px;
            h5 {
                font-weight: 600;
            }
            p {
                margin: 0;
            }
        }
        .all-events {
            padding-left: 15px;
            padding-top: 30px;
            .panel {
                border-left: 0px !important;
                border-right: 0px !important;
            }
        }
        .event-detail {
            .event-img {
                width: 150px;
                margin: 0 auto;
                height: 212px;
                img {
                    max-height: 212px;
                }
            }
            p {
                font-family: @font-family-body;
                font-size: 11px;
            }
            .data {
                padding-bottom: 10px;
                min-height: 100px;
            }
        }
    }
    
    .eventpad {
        padding-top: 20px!important;
        .event-set .all-events();
        .eventdetail span {
            font-weight: 600;
        }
        .eventgallery {
            margin-top: 30px;
            .event-pic {
                text-align: center;
                position: relative;
                height: 200px;
                img {
                    height: auto;
                    cursor: pointer;
                }
            }
        }
        span {
            font-weight: 600;
        }
    }
    
    .ngdialog-overlay {
        position: fixed;
        background-color: rgba(22, 22, 22, 0.8);
    }
    
    img.balckbak {
        width: 100%;
    }
    
    .image img.imagebrowser {
        position: absolute;
        left: 15px;
        top: 50%;
        .translateY(-50%);
    }
    
    .image img.imagebrowser2 {
        position: absolute;
        right: 15px;
        top: 50%;
        .translateY(-50%);
    }
    
    .ngdialog.ngdialog-theme-default {
        padding-bottom: 0px;
        padding-top: 0px !important;
        height: 100%;
        position: fixed;
        z-index: 1000000;
    }
    
    .ngdialog.ngdialog-theme-default .ngdialog-close:before {
        font-size: 26px !important;
    }
    
    .ngdialog-content .image {
        padding: 8px;
        background-color: #928E8E;
    }
    
    .imagebrowser2 {
        cursor: pointer;
    }
    
    .imagebrowser {
        cursor: pointer;
    }
    
    .ngdialog.ngdialog-theme-default .ngdialog-content {
        position: absolute !important;
        top: 50% !important;
        left: 50% !important;
        .translate(-50%, -50%);
    }
    
    .ngdialog-closing {
        display: none;
    }
    
    body.ngdialog-open {
        overflow: auto !important;
        .ngdialog-close {
            display: none;
        }
        .ngdialog-close.close {
            position: absolute;
            top: 5px;
            right: 10px;
            padding: 1px 0px 6px 7px;
            height: 30px;
            width: 30px;
            display: block;
        }
    }
    
    .media {
        padding-left: 15px;
    }
    
    .padtop {
        padding-bottom: 10px;
    }
    
    .mediacov {
        margin-top: 30px;
        .panel {
            margin-bottom: 0;
            border-radius: 0px;
            border-left: 0px;
        }
        .media-detail {
            .data h6 {
                margin: 0;
                padding: 0;
                font-size: 13px;
                font-family: @font-family-head;
            }
            .media-img {
                height: 400px;
                overflow: hidden;
            }
        }
    }
    
    .leader {
        .view {
            margin-top: 14px;
        }
        .leader-detail {
            //        margin-top: 22px;
            table {
                thead tr {
                    background-color: @color2;
                    color: #fff;
                    font-weight: 100;
                    th {
                        font-weight: 400;
                        border-bottom: 2px solid @color2;
                        font-size: 15px;
                    }
                }
                tbody tr:nth-child(odd) {
                    background: #F1F1F1;
                }
            }
            .leader-data {
                margin-bottom: 40px;
            }
        }
    }
    
    .ngrs-range-slider {
        border: 0px!important;
        .box-shadow(0 0) !important;
        border-radius: 0px !important;
        padding: 0px;
        .ngrs-handle {
            position: absolute;
            z-index: 2;
            height: 100%;
            width: 18px;
            margin: 0 0 0 -9px;
            .border-radius(21px)!important;
        }
        .ngrs-join {
            .background-image(linear-gradient(#C3C3C3, #C3C3C3)) !important;
        }
    }
    
    .maxmin {
        width: 40%;
        padding-left: 5px;
    }
    
    .min-max h5 {
        font-size: 13px;
        margin-bottom: 4px;
    }
    
    .cont-artist {
        position: relative;
        .panel-group {
            .panel {
                border: 0px;
                box-shadow: 0px 0px 0px;
                .panel-heading {
                    padding: 0px;
                }
            }
            margin-bottom: 0px;
            .panel-heading+.panel-collapse>.panel-body {
                border-top-color: #fff;
                padding-top: 0px;
            }
        }
        h4 {
            margin-top: 0;
            font-size: 16px;
        }
        a.readmore {
            color: #000;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 225px;
            width: 200px;
        }
        p {
            text-align: justify;
        }
    }
    
    td.labels {
        width: 30%;
    }
    
    .pading-less-bottom {
        padding-bottom: 0px!important;
    }
    
    .box-more {
        margin: 20px -1px 0;
        .view-box.image-box {
            height: 90px;
            width: 90px;
            overflow: hidden;
            align-self: center;
            margin: 0;
        }
    }
    
    .cont-artist h4 {
        margin-top: 0;
        font-size: 16px;
    }
    
    .panel-body .form-horizontal input {
        border: 1px solid #ddd;
        box-shadow: 0px 0px 0px;
    }
    
    h4.head-more {
        margin: 10px 0 20px 0;
    }
    
    .leaderdetail-set {
        h3 {
            display: inline-block;
        }
        a {
            display: inline-block;
            float: right;
            background-color: @color2;
            color: #fff;
            text-transform: uppercase;
            padding: 5px 10px;
            margin-top: 14px;
        }
    }
    
    .margintop {
        margin-top: 20px;
        .detailname h5 {
            color: #313131;
            text-transform: uppercase;
            font-weight: 600;
            margin-top: 0;
        }
        .leaderdetail {
            //        padding: 11px;
            p {
                font-weight: 600;
                text-transform: uppercase;
                span {
                    font-weight: 400;
                }
            }
            .detailtext {
                margin-top: 20px;
                p {
                    text-transform: capitalize;
                    font-weight: 400;
                    font-family: @font-family-body;
                    text-align: justify;
                }
            }
            .detailimg {
                width: 50%;
                display: block;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    
    .contact-form {
        h4 {
            margin: 0px;
            text-transform: capitalize;
            font-weight: 600;
        }
        .paddtop {
            padding-top: 15px;
        }
    }
    
    .form-control:focus {
        border-color: #ccc !important;
    }
    
    .form-control placeholder {
        color: #ccc;
    }
    
    .addcat {
        h5 {
            text-transform: capitalize;
            font-weight: 600;
            font-size: 16px;
            margin: 0px;
            padding-bottom: 12px;
            //        color:@color2;
        }
        a:hover {
            color: @color2;
        }
    }
    
    .displ {
        display: inline-block;
        vertical-align: baseline;
    }
    
    .wseve {
        width: 70%;
    }
    
    .paddbtm {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    
    .righ {
        float: right;
        font-size: 15px;
        color: @color2;
        border-bottom: 1px solid;
    }
    
    .normal {
        font-weight: 400;
    }
    
    .bolds {
        font-weight: 600;
    }
    
    .col-xs-20,
    .col-sm-20,
    .col-md-20,
    .col-lg-20 {
        position: relative;
        min-height: 1px;
        padding-right: 10px;
        padding-left: 10px;
    }
    
    .col-xs-20 {
        width: 20%;
        float: left;
    }
    
    ul.artist-crisp.pad-less {
        padding: 7px 0 0 0!important;
    }
    
    .cont-artist.padd-mores {
        padding: 20px;
    }
    
    .btn.button-small {
        padding: 2px 4px;
        font-size: 12px;
    }
    
    .enlarge-img {
        width: 500px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .filter h4 {
        font-size: 16px;
    }
    
    .btn-main {
        padding-right: 15px;
    }
    
    .filter .row .col-md-3 +.col-md-3 {
        border-left: 1px solid @abbr-border-color;
        min-height: 190px;
    }
    
    .ngrs-range-slider .ngrs-runner {
        margin: 0 0px;
    }
    
    .margin-no {
        margin: 0px;
    }
    
    div.megamenu {
        position: absolute;
        width: auto;
        z-index: 999999999;
        background-color: #fff;
        padding: 10px;
        margin: 0 auto;
        top: 32px;
        left: 50%;
        .translateX(-50%);
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.15);
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
    }
    
    .pad-top-btm {
        padding: 20px 0px;
    }
    
    .hover-look {
        position: absolute;
        bottom: -4px;
        opacity: 0;
        width: 100%;
        .transition(all 0.5s ease);
        .btn {
            color: @color2!important;
            margin: 4px 0;
            width: 50%;
            float: left;
            background: #fff;
        }
    }
    
    .team-style {
        h4 {
            text-transform: uppercase;
            margin: 0px;
            font-size: 15px;
        }
        h5 {
            margin: 0;
            font-weight: 600;
            text-transform: capitalize;
        }
        p,
        li {
            margin: 0;
            color: #000;
            font-size: 13px;
            font-weight: 300;
            line-height: 140%;
        }
        ul {
            padding-left: 17px;
            padding-top: 2px;
            list-style-image: url('../img/bullet.jpg');
            margin-bottom: 0px;
        }
        h4+h5,
        p+h4,
        ul+h4,
        accordion+h4 {
            margin-top: 15px;
        }
        ul+h5,
        p+h5 {
            margin-top: 10px;
        }
        .panel-default {
            border: none;
            .box-shadow (0px 0px 0px);
            margin-top: 10px;
            .panel-heading {
                color: #000;
                background-color: #fff;
                border: 0px;
                padding: 0px;
                border-radius: 0px;
            }
            .panel-heading+.panel-collapse {
                border-radius: 0px;
                .panel-body {
                    border: 0px;
                    border-radius: 0px;
                    padding: 5px 0 0 0;
                }
            }
        }
    }
    
    a.readmore {
        color: @color3;
        cursor: pointer;
        padding-right: 90px;
    }
    
    //other less
    .ngdialog-open {
        .popup-dialogbox {
            position: absolute;
            width: 60%;
            top: 50%;
            left: 50%;
            .translate(-50%,
            -50%);
            background: #fff;
            padding: 35px 50px;
            h3.createtitle {
                text-transform: uppercase;
                font-family: @font-family-head;
                margin-top: -7px;
                font-size: 22px;
                line-height: 1.1;
                margin-bottom: 25px;
            }
            .signinor {
                width: 100%;
                padding-right: 50px;
                margin-right: 60px;
                position: relative;
                background: url(../img/or.png) top right no-repeat;
            }
        }
        .border1 {
            border-top: 1px solid @abbr-border-color;
            p.abc {
                padding-top: 12px;
            }
        }
        .gogbtn {
            .btnsoc {
                font-size: 15px;
                padding: 10px 0 0px;
                color: #fff;
                margin-top: 10px;
                width: 100%;
                display: block;
                text-align: center;
                height: 45px;
                cursor: pointer;
                i {
                    font-size: 18px;
                }
                .fa {
                    float: left;
                    padding: 4px 20px 10px 20px;
                }
            }
            .gplus {
                background: #dd4d3b;
                margin-top: 0px;
                &:hover {
                    background: #BF4233;
                }
            }
            .fbook {
                background: #3c5a98;
                &:hover {
                    background: #2F4675;
                }
            }
            .twit {
                background: #4099FF;
                &:hover {
                    background: #3C89E2;
                }
            }
        }
        .btn-sucess {
            background: @color2;
            color: #fff;
            text-transform: capitalize;
            padding: 10px 0px;
            .border-radius(0px);
            display: block;
            width: 100%;
            margin: 9px 0px 25px 0px;
            font-weight: 500;
            font-size: 15px;
            text-align: center;
            height: 45px;
            border: none;
            &:hover {
                background-color: #fff;
                border: 1px solid @color2;
                color: @color2;
            }
            &:active {
                background-color: @color2;
            }
        }
        input.form-control {
            &:focus {
                border: 1px solid #ccc;
            }
        }
    }
    
    textarea {
        resize: none;
    }
    
    .main-cont {
        .panel-default {
            .border-radius(0px);
            .box-shadow(0 0 0);
        }
        .panel-default {
            border-color: #fff;
            .panel-heading {
                color: #000;
                background-color: #fff;
                border-color: @abbr-border-color;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                .panel-title {
                    text-transform: uppercase;
                    font-weight: 600;
                }
            }
        }
    }
    
    .btn-sucesses {
        background-color: @color2;
        border-color: @color2;
        color: #fff;
        //    margin: 5px 0;
        .border-radius(0px);
        .transition(all 1s ease);
        &:hover {
            background-color: #fff;
            border-color: @color2;
            color: @color2;
        }
        &:active {
            background-color: @color2;
            border-color: @color2;
            color: #fff;
        }
    }
    
    .btn-cont {
        background-color: @color1;
        border-color: @color1;
        color: #000!important;
        .border-radius(0px);
        height: 45px;
        line-height: 2.1;
        &:hover {
            background-color: @color1;
            border-color: @color1;
            color: #000;
        }
        &:active {
            background-color: @color1;
            border-color: @color1;
            color: #000;
        }
    }
    
    a.forgetlink {
        margin-top: 10px;
        font-size: 12px;
        color: @color2;
        &:hover {
            text-decoration: none!important;
            color: @color2;
        }
    }
    
    .cart {
        padding-top: 20px;
        tr {
            th {
                background-color: @color2;
                color: white;
                text-align: center;
            }
            td {
                vertical-align: middle!important;
                text-align: center;
                img.img-box {
                    width: 100px;
                }
                .carticon {
                    font-size: 25px;
                    .border-radius(100%);
                    width: 25px;
                    height: 25px;
                    padding: 2px;
                    border: 2px solid #ccc;
                    margin: 0 10px;
                }
                .carticon.minus {
                    line-height: 13px;
                }
                .carticon.plus {
                    line-height: 17px;
                }
                .fa.fa-trash-o {
                    font-size: 20px;
                    cursor: pointer;
                    &:hover {
                        color: darken(@color3, 10%);
                    }
                }
            }
        }
        .checkout.row {
            padding: 20px 0;
            border-bottom: 1px solid @abbr-border-color;
            table {
                margin-bottom: 10px;
            }
        }
        input.form-control.discountcoupon {
            float: left;
            width: 65%;
        }
        .btn-red {
            float: left;
        }
    }
    
    .artist-detail {
        padding-top: 20px;
        .artist-details {
            margin-bottom: 15px;
            .artist-cont-detail {
                padding: 8px 0px;
                p {
                    margin-bottom: 0px;
                    border-top: 0px;
                    font-size: 11px;
                    line-height: 120%;
                    i.fa.fa-heart {
                        padding-left: 8px;
                        color: darken(@color1, 10%);
                        cursor: pointer;
                        font-size: 13px;
                        transition: all 300ms ease;
                        &:hover {
                            color: darken(@color3, 10%);
                        }
                    }
                    i.fa.fa-shopping-cart {
                        padding-left: 8px;
                        cursor: pointer;
                        color: darken(@color1, 10%);
                        font-size: 14px;
                        transition: all 300ms ease;
                        &:hover {
                            color: darken(@color2, 15%);
                        }
                    }
                }
                .btn.btn-small {
                    margin-top: 8px;
                    padding: 4px 8px;
                    font-size: 13px;
                }
            }
        }
    }
    
    .labels {
        font-size: 14px;
        padding-right: 5px;
    }
    
    .making {
        th {
            background-color: @color2;
            color: #fff;
        }
    }
    
    .info {
        padding-top: 25px;
        .input-id {
            padding-bottom: 20px;
        }
        .info-cont {
            border-right: 1px solid @color2;
            position: relative;
            height: 300px;
            padding-left: 10px;
            ul.info-li {
                list-style: none;
                padding-top: 15px;
                padding-right: 15px;
                padding-left: 0px;
                li {
                    padding: 8px 0;
                    cursor: pointer;
                    text-transform: uppercase;
                }
                li.cat-list.cpointer.bolds {
                    color: @color2;
                    font-weight: 500;
                    position: relative;
                    &:before {
                        content: '';
                        position: absolute;
                        border-style: solid;
                        border-width: 7px 0px 7px 14px;
                        border-color: transparent #fff #fff @color2;
                        display: block;
                        width: 0;
                        z-index: 0;
                        top: 9px;
                        right: -30px;
                    }
                }
            }
        }
        .myaccnthead {
            h4 {
                margin: 0 0 20px 0;
                font-size: 18px;
                text-transform: uppercase;
                color: @color3;
            }
        }
    }
    
    .head-team {
        text-transform: uppercase;
        margin-top: 0px;
        margin-bottom: 20px;
        color: @color3;
    }
    
    div.read-morecont {
        .transition(all 1s);
        overflow: hidden;
    }
    
    ul.read-inner {
        padding-top: 40px;
    }
    
    .dropdown-menu {
        font-size: 12px!important;
        font-weight: 600;
        box-shadow: 0px 0px 0px;
        .border-radius(0px);
        .nav li a {
            font-weight: 600;
        }
    }
    
    nav li:hover .dropdown-menu {
        display: block;
        padding: 0px;
        margin: -1px;
    }
    
    nav {
        li {
            &:hover {
                ul.dropdown-menu {
                    left: -17px;
                    li {
                        margin: 0!important;
                        a {
                            padding: 10px 10px;
                            background-image: linear-gradient(to bottom, #fff 0%, #fff 100%);
                            background: #fff;
                            color: #000;
                            &:after {
                                right: 0px;
                                height: 0px;
                                width: 0px;
                            }
                            &:before {
                                right: 0px;
                                left: 0px;
                                height: 0px;
                                width: 0px;
                            }
                            &:hover {
                                color: #aaa;
                            }
                        }
                    }
                }
            }
        }
    }
    
    a.readmore {
        color: @color3;
        cursor: pointer;
    }
    
    .aboveimage {
        height: 400px;
        margin: 0 auto;
        text-align: center;
        padding: 0 40px;
        .image-quickview {
            width: 100%;
        }
        .light-make.light-shade {
            position: absolute;
            right: 10px;
            top: 0px;
            cursor: pointer;
            i {
                font-size: 13px;
                padding-left: 10px;
            }
        }
        .image-zoom {
            position: relative;
            margin: auto;
            .image-zoom-lens {
                position: absolute;
                z-index: 999;
                width: 400px;
                right: -440px !important;
                left: inherit !important;
                top: 0px !important;
                height: 400px;
                filter: alpha(opacity=0);
                background-repeat: no-repeat;
                .border-radius(0px);
                opacity: 0;
                border: 1px solid @abbr-border-color;
                background-color: rgba(255, 255, 255, 0.90) !important
            }
            .image {
                width: 100%;
            }
        }
    }
    
    .main-cont,
    .cart {
        input.form-control {
            &:focus {
                border: 1px solid #ccc;
            }
        }
        textarea.form-control {
            &:focus {
                border: 1px solid #ccc;
            }
        }
    }
    
    .ulblock {
        display: block;
        padding-top: 25px;
        ul.lineul {
            list-style: none;
            padding: 0;
            padding-right: 15px;
            display: inline-block;
            li {
                a {
                    text-transform: capitalize;
                    font-size: 14px;
                    font-family: 'Open Sans';
                    &:hover {
                        color: @color2;
                    }
                }
            }
        }
    }
    
    a {
        cursor: pointer;
    }
    
    .info.fav {
        padding: 0px;
    }
    
    .fav-holder {
        position: relative;
        height: 200px;
    }
    
    .artist-cont-detail-fav {
        padding: 10px 0;
        p {
            margin: 0px 0;
            line-height: 120%;
            font-size: 12px;
        }
        i.fa.fa-shopping-cart {
            padding-left: 8px;
            color: darken(@color1, 10%);
            cursor: pointer;
            font-size: 14px;
            &:hover {
                color: darken(@color2, 10%);
            }
        }
    }
    
    .btn-right {
        padding-bottom: 50px;
    }
    
    .form-control {
        .box-shadow(0px 0px 0px);
    }
    
    .pad-top-more {
        margin-top: 40px;
    }
    
    .min-cont {
        min-height: 460px;
    }
    
    .mobile {
        display: none;
    }
    
    .sort-by {
        padding: 6px 0 20px 0;
        cursor: pointer;
        i {
            font-size: 12px;
        }
        select {
            border: 0px;
            .appearance(none);
            background: #fff;
        }
        div.megamenu {
            top: 25px;
            left: 25%;
        }
    }
    
    .checkbox input {
        margin-top: 3px;
    }
    
    .comt-box {
        margin-bottom: 40px;
        .btn-comt {
            margin-top: 5px;
        }
    }
    
    .drop-cart {
        ul {
            position: relative;
            list-style: none;
            padding: 0px;
            min-height: 100px;
            border-bottom: 1px solid @abbr-border-color;
            li.cart-img {
                width: 40% !important;
            }
            li {
                color: #000!important;
                width: 60%;
                float: left;
                p {
                    margin: 0px;
                }
                h5 {
                    margin: 5px 0 2px 0;
                }
                img {
                    width: 90px;
                    padding: 5px;
                    height: 90px;
                }
            }
        }
    }
    
    .text-cont {
        padding: 20px 0 0px 0;
        border-bottom: 1px solid @abbr-border-color;
        .head-name {
            padding-bottom: 5px;
            margin-bottom: 0px;
            .dates {
                font-weight: 400;
            }
        }
    }
    
    .media.min-cont .input-id {
        padding-bottom: 10px;
        .form-control {
            &:focus {
                border-color: #000!important;
            }
        }
    }
    
    .pad-btm {
        padding-bottom: 20px;
    }
    
    .animate-if.ng-enter,
    .animate-if.ng-leave {
        .transition( all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s);
    }
    
    .animate-if.ng-enter,
    .animate-if.ng-leave.ng-leave-active {
        opacity: 0;
    }
    
    .animate-if.ng-leave,
    .animate-if.ng-enter.ng-enter-active {
        opacity: 1;
    }
    
    .image-holders {
        position: relative;
        height: 190px;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    
    .relative {
        position: relative;
    }
    
    .fancybox-wrap.fancybox-desktop.fancybox-type-image.fancybox-opened {
        top: 80px!important;
    }
    
    .zoomWindow {
        margin-left: 20px;
    }
    
    .cont-create {
        .panel-default {
            border-color: #fff;
            box-shadow: 0px 0px 0px;
            .panel-hdr {
                color: @color3 ;
                background-color: #fff;
                border-color: #fff;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 600;
                .mr5 {
                    margin-right: 5px;
                }
            }
            .panel-body {
                padding: 15px;
            }
            .form-control {
                border: 0px;
                box-shadow: none;
                border: 1px solid #999999;
            }
            .ui-select-multiple.ui-select-bootstrap {
                height: auto;
                padding: 3px 3px 0 3px;
                border-radius: 0px;
            }
            .ui-select-multiple.ui-select-bootstrap input.ui-select-search {
                background-color: transparent !important;
                border: none;
                outline: none;
                height: 1.666666em;
                margin-bottom: 3px;
            }
            .form-control {
                border: 1px solid #ccc;
                &:focus {
                    border-color: #000!important;
                    outline: 0;
                    color: #444;
                    box-shadow: none;
                    border-width: 1px;
                }
            }
            .btn {
                border-radius: 0px;
            }
            .scroll-x {
                width: 100%;
                overflow-x: scroll;
                .img-box {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                }
            }
            .many-img {
                height: 150px;
                display: inline-block;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                position: relative;
                img {
                    height: 100%;
                    max-height: 100%;
                    padding-right: 5px;
                }
                .close-btn {
                    position: absolute;
                    top: 0;
                }
            }
            .all-btn {
                background-color: @color2;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
                color: #fff;
                border: 1px solid @color2;
                .transition( all 1s);
                &:hover {
                    color: @color2;
                    background-color: #fff;
                    border: 1px solid @color2;
                }
            }
        }
        textarea.form-control+textarea.form-control {
            margin-top: 10px;
        }
        .photo-holder {
            border: 1px solid #999;
            width: 190px;
            height: 190px;
            text-align: center;
            position: relative;
            margin-bottom: 10px;
            span {
                position: absolute;
                left: 0;
                width: 100%;
                top: 50%;
                .translateY(-50%);
                overflow: hidden;
            }
            .image-contain {
                height: 100%;
                width: 100%;
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    }
    /*Mobile Less*/
    
    //@import "other.less";
    @import "mobile.less";